# crowdfunding

./: pom.xml
crowdfunding01_admin_webui/: pom.xml
crowdfunding01_admin_webui/src/main/resources/: jdbc.properties  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
crowdfunding01_admin_webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
crowdfunding01_admin_webui/src/main/webapp/: index.jsp
crowdfunding01_admin_webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  admin-update.jsp  assign-role.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  modal-menu-add.jsp  modal-menu-confirm.jsp  modal-menu-edit.jsp  modal-role-add.jsp  modal-role-assign-auth.jsp  modal-role-confirm.jsp  modal-role-update.jsp  role-page.jsp  success.jsp  system-error.jsp  web.xml
crowdfunding01_admin_webui/src/main/webapp/crowd/: my-menu.js  my-role.js
crowdfunding01_admin_webui/src/main/webapp/jquery/: jquery.pagination.js
crowdfunding02_admin_component/: pom.xml
crowdfunding02_admin_component/src/main/java/com/nyf/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
crowdfunding02_admin_component/src/main/java/com/nyf/mvc/config/: CrowdExceptionResolver.java  CrowdUserDetailService.java  SecurityAdmin.java  WebAppSecurityConfig.java
crowdfunding02_admin_component/src/main/java/com/nyf/mvc/controller/: AdminController.java  AssignController.java  MenuController.java  RoleController.java
crowdfunding02_admin_component/src/main/java/com/nyf/mvc/interceptor/: LoginInterceptor.java
crowdfunding02_admin_component/src/main/java/com/nyf/service/api/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
crowdfunding02_admin_component/src/main/java/com/nyf/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
crowdfunding02_admin_component/src/test/java/com/nyf/: AppTest.java
crowdfunding03_admin_entity/: pom.xml
crowdfunding03_admin_entity/src/main/java/com/nyf/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
crowdfunding_reverse/: pom.xml
crowdfunding_reverse/src/main/resources/: generatorConfig.xml
crowdfunding_reverse/src/test/java/com/nyf/: AppTest.java
crowdfunding_util/: pom.xml
crowdfunding_util/src/main/java/com/nyf/constant/: CrowdConstant.java
crowdfunding_util/src/main/java/com/nyf/exception/: AccessForbiddenException.java  DeleteFailedException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
crowdfunding_util/src/main/java/com/nyf/util/: AccessPassResources.java  CrowdUtil.java  ResultEntity.java
